<!DOCTYPE html>
<html>
<head>
	<title>Team VEJ Visualization</title>

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>

	<!-- JavaScript -->
	<script type="text/javascript" src="bower_components/jQuery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/d3/d3.min.js"></script>

</head>
<body>

	<h2>Hello World!</h2>

</body>

<script type="text/javascript">


</script>

</html>
